VUE_APP_API_KEY=AIzaSyA59aDjYSI8VA4CuCwirvWgtuahaDC5zZk
VUE_APP_AUTH_DOMAIN=codeway-task-33a0d.firebaseapp.com
VUE_APP_PROJECT_ID=codeway-task-33a0d
VUE_APP_STORAGE_BUCKET=codeway-task-33a0d.appspot.com
VUE_APP_MESSAGING_SENDER_ID=771845127594
VUE_APP_APP_ID=1:771845127594:web:12e67d561cddede3aeffd3
VUE_APP_MEASUREMENT_ID=G-59PS8TNRK1
